

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>merrycrispr &mdash; MerryCRISPR 2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="merrycrispr.main" href="merrycrispr.main.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MerryCRISPR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">merrycrispr</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">merrycrispr</a></li>
<li class="toctree-l2"><a class="reference internal" href="#species-getter">species_getter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seqextractor">seqextractor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-spacers">find_spacers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-target-scoring">on_target_scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#off-target-scoring">off_target_scoring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-assembly">library_assembly</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MerryCRISPR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>merrycrispr</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/merrycrispr.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-merrycrispr">
<span id="merrycrispr"></span><h1>merrycrispr<a class="headerlink" href="#module-merrycrispr" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>merrycrispr<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Main function used to create library:</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.main.html#merrycrispr.main" title="merrycrispr.main"><code class="xref py py-obj docutils literal notranslate"><span class="pre">main</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="species-getter">
<h2>species_getter<a class="headerlink" href="#species-getter" title="Permalink to this headline">¶</a></h2>
<p>Retrieve annotation and sequence files from Ensembl</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnsemblRestClient</span></code>([server, reqs_per_sec])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">available_species</span></code>()</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_resources</span></code>(species[, resource_folder])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
<p>Prepare a new species for use in MerryCRISPR</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_bowtie_index</span></code>(fasta[, dest, cpus])</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">rtype</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="seqextractor">
<h2>seqextractor<a class="headerlink" href="#seqextractor" title="Permalink to this headline">¶</a></h2>
<p>Scan GTF for information.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.display_gtf_features.html#merrycrispr.display_gtf_features" title="merrycrispr.display_gtf_features"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_gtf_features</span></code></a>(gtffile)</p></td>
<td><p>Display the features present in a GTF/GFF</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="merrycrispr.display_gtf_genes.html#merrycrispr.display_gtf_genes" title="merrycrispr.display_gtf_genes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_gtf_genes</span></code></a>(gtffile[, feature_type])</p></td>
<td><p>Display the genes present in a GTF/GFF</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.display_gtf_geneids.html#merrycrispr.display_gtf_geneids" title="merrycrispr.display_gtf_geneids"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_gtf_geneids</span></code></a>(gtffile[, feature_type])</p></td>
<td><p>Display the geneids present in a GTF/GFF</p></td>
</tr>
</tbody>
</table>
<p>Create FASTAs to search for spacers.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.extract.html#merrycrispr.extract" title="merrycrispr.extract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract</span></code></a>(gtffile, fastafile, feature_type, …)</p></td>
<td><p>Match the features present in a GTF/GFF and use it to divide the sequences of a FASTA file into portions corresponding to those features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="merrycrispr.extract_for_tss_adjacent.html#merrycrispr.extract_for_tss_adjacent" title="merrycrispr.extract_for_tss_adjacent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_for_tss_adjacent</span></code></a>(gtffile, fastafile, …)</p></td>
<td><p>Match the features present in a GTF/GFF and use it to divide the sequences of a FASTA file into portions corresponding to those features.</p></td>
</tr>
</tbody>
</table>
<p>Utilities for parsing FASTAs or matching annotations</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.match_seq.html#merrycrispr.match_seq" title="merrycrispr.match_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_seq</span></code></a>(rec, sequences)</p></td>
<td><p>Given a feature in a GTF/GFF read in by gtfparse, match_seq() will extract the corresponding DNA sequence and create a new pyfaidx.Sequence object</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="merrycrispr.split_records.html#merrycrispr.split_records" title="merrycrispr.split_records"><code class="xref py py-obj docutils literal notranslate"><span class="pre">split_records</span></code></a>(rec, padding)</p></td>
<td><p>Mutates a DataFrame of features from a GTF/GFF file into features corresponding to the upstream and downstream regions of those features.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="find-spacers">
<h2>find_spacers<a class="headerlink" href="#find-spacers" title="Permalink to this headline">¶</a></h2>
<p>Description</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.find_spacers.html#merrycrispr.find_spacers" title="merrycrispr.find_spacers"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_spacers</span></code></a>(itemlist, nuclease_info[, …])</p></td>
<td><p>Find protospacers in a sequence for a given nuclease.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="on-target-scoring">
<h2>on_target_scoring<a class="headerlink" href="#on-target-scoring" title="Permalink to this headline">¶</a></h2>
<p>Description</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.on_target_scoring.html#merrycrispr.on_target_scoring" title="merrycrispr.on_target_scoring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_target_scoring</span></code></a>(ruleset, spacers, …)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">type ruleset</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="merrycrispr.score_entry.html#merrycrispr.score_entry" title="merrycrispr.score_entry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score_entry</span></code></a>(scoring_entry, **kwargs)</p></td>
<td><p>General function for assigning assigning an on-target score to a protospacer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="off-target-scoring">
<h2>off_target_scoring<a class="headerlink" href="#off-target-scoring" title="Permalink to this headline">¶</a></h2>
<p>Find and score potential off-targets</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.scoreCas9offtarget.html#merrycrispr.scoreCas9offtarget" title="merrycrispr.scoreCas9offtarget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scoreCas9offtarget</span></code></a>(mismatched_positions, …)</p></td>
<td><p>Calculate the likelihood a Cas9 protospacer will cut at a particular off-target site Equation from <a class="reference external" href="http://crispr.mit.edu/about">http://crispr.mit.edu/about</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="merrycrispr.sumofftargets.html#merrycrispr.sumofftargets" title="merrycrispr.sumofftargets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sumofftargets</span></code></a>(offtargets, start, end)</p></td>
<td><p>Add all of the potential off-target scores together so that the higher the offtarget score, the more desirable the spacer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.off_target_discovery.html#merrycrispr.off_target_discovery" title="merrycrispr.off_target_discovery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">off_target_discovery</span></code></a>(spacers_df[, cpus, …])</p></td>
<td><p>Identify potential protospacer off-targets using Bowtie.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="merrycrispr.off_target_scoring.html#merrycrispr.off_target_scoring" title="merrycrispr.off_target_scoring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">off_target_scoring</span></code></a>(otrf, spacers_df, …)</p></td>
<td><p>Calculate a cumulative off-target score for a protospacer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="library-assembly">
<h2>library_assembly<a class="headerlink" href="#library-assembly" title="Permalink to this headline">¶</a></h2>
<p>Description</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="merrycrispr.assemble_library.html#merrycrispr.assemble_library" title="merrycrispr.assemble_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble_library</span></code></a>(spacers[, …])</p></td>
<td><p>Creates a final list of protospacers for synthesis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="merrycrispr.assemble_paired_library.html#merrycrispr.assemble_paired_library" title="merrycrispr.assemble_paired_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assemble_paired_library</span></code></a>(spacers[, …])</p></td>
<td><p>Creates a final list of protospacers for synthesis.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="merrycrispr.main.html" class="btn btn-neutral float-right" title="merrycrispr.main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Miles Smith.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>